website.chatx.rest.basic.AuthController.signUp.-1=Email da ton tai
website.chatx.rest.basic.AuthController.signIn.-2=Email không ton tai
website.chatx.rest.basic.AuthController.signIn.-3=Mat khau khong dung
website.chatx.rest.basic.AuthController.signIn.-4=Tai khoan chua kich hoat
website.chatx.rest.basic.AuthController.active.-5=Email không ton tai
website.chatx.rest.basic.AuthController.active.-6=Mã kích hoat khong dung
website.chatx.rest.basic.AuthController.resetPassword.-7=Email khong ton tai
#-----------------------------------------------------------------------------------------------------------------------
website.chatx.rest.user.FileController.uploadFile.-8=File trong
website.chatx.rest.user.FileController.uploadFile.-9=Tai file len that bai
website.chatx.rest.user.FileController.deleteFile.-10=File khong ton tai